VITE_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYjEwZDA0YWRhMjUyNGUxODdhYTg3MWFlYTFhYTcxZCIsIm5iZiI6MTc1MDQ0OTk3Ni42NDQsInN1YiI6IjY4NTViZjM4ZTBlOWFlZDc5MmE3OGU1MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.va4igrBIV4tCdnMVl7H0kMdez6wilT9vzVMfHDO0dRg
VITE_APPWRITE_PROJECT_ID = 6855ebfb003757fc7cc8
VITE_APPWRITE_DATABASE_ID = 6855ef340036a84e43d6
VITE_APPWRITE_COLLECTION_ID = 6855efa50004059c61a3
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
        